spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useSSL=true
spring.datasource.username=andik
spring.datasource.password=andik

# konfig JWT token
TokoSepatu.app.jwtSecret=andik
TokoSepatu.app.jwtExpirationMs=60000